#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/CPP prime note/src/13/HasPtr.h
iostream
D:/C++/CPP prime note/src/13/iostream

D:/C++/CPP prime note/src/13/HasPtrPv.h
iostream
D:/C++/CPP prime note/src/13/iostream
string
D:/C++/CPP prime note/src/13/string

D:/C++/CPP prime note/src/13/StrVec.h
memory
-
iostream
-

D:/C++/CPP prime note/src/13/String.h
iostream
-
memory
-

D:/C++/CPP prime note/src/class/StrBlob.h
memory
D:/C++/CPP prime note/src/class/memory
vector
D:/C++/CPP prime note/src/class/vector
string
D:/C++/CPP prime note/src/class/string

D:/C++/CPP prime note/src/class/StrBlobPP.h
memory
D:/C++/CPP prime note/src/class/memory
vector
D:/C++/CPP prime note/src/class/vector

D:/C++/CPP prime note/src/class/StrBlobPtr.h
memory
D:/C++/CPP prime note/src/class/memory
vector
D:/C++/CPP prime note/src/class/vector
StrBlob.h
D:/C++/CPP prime note/src/class/StrBlob.h

D:/C++/CPP prime note/src/main.cpp
iostream
D:/C++/CPP prime note/src/iostream
memory
D:/C++/CPP prime note/src/memory
map
D:/C++/CPP prime note/src/map
13/HasPtrPv.h
D:/C++/CPP prime note/src/13/HasPtrPv.h
13/HasPtr.h
D:/C++/CPP prime note/src/13/HasPtr.h
13/StrVec.h
D:/C++/CPP prime note/src/13/StrVec.h
utility
D:/C++/CPP prime note/src/utility
utility
D:/C++/CPP prime note/src/utility
13/String.h
D:/C++/CPP prime note/src/13/String.h
cstring
D:/C++/CPP prime note/src/cstring
class/StrBlobPtr.h
D:/C++/CPP prime note/src/class/StrBlobPtr.h
class/StrBlob.h
D:/C++/CPP prime note/src/class/StrBlob.h
class/StrBlobPP.h
D:/C++/CPP prime note/src/class/StrBlobPP.h
string
D:/C++/CPP prime note/src/string

