#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/CPP prime note/src/12/QueryResult.h
iostream
D:/C++/CPP prime note/src/12/iostream
set
D:/C++/CPP prime note/src/12/set
memory
D:/C++/CPP prime note/src/12/memory
vector
D:/C++/CPP prime note/src/12/vector

D:/C++/CPP prime note/src/12/TextQuery.h
vector
D:/C++/CPP prime note/src/12/vector
memory
D:/C++/CPP prime note/src/12/memory
map
D:/C++/CPP prime note/src/12/map
set
D:/C++/CPP prime note/src/12/set
iostream
D:/C++/CPP prime note/src/12/iostream
fstream
D:/C++/CPP prime note/src/12/fstream

D:/C++/CPP prime note/src/12/runQueries.cpp
iostream
D:/C++/CPP prime note/src/12/iostream
TextQuery.h
D:/C++/CPP prime note/src/12/TextQuery.h
QueryResult.h
D:/C++/CPP prime note/src/12/QueryResult.h

