# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/src.dir/Sales_data.cpp.obj
 D:/C++/CPP prime note/src/Sales_data.cpp
 D:/C++/CPP prime note/src/Sales_data.h
CMakeFiles/src.dir/Screen.cpp.obj
 D:/C++/CPP prime note/src/Screen.cpp
 D:/C++/CPP prime note/src/Screen.h
CMakeFiles/src.dir/StrBlob.cpp.obj
 D:/C++/CPP prime note/src/StrBlob.cpp
 D:/C++/CPP prime note/src/StrBlob.h
CMakeFiles/src.dir/main.cpp.obj
 D:/C++/CPP prime note/src/Sales_data.h
 D:/C++/CPP prime note/src/Screen.h
 D:/C++/CPP prime note/src/StrBlob.h
 D:/C++/CPP prime note/src/main.cpp
