# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/src.dir/12/QueryResult.cpp.obj
 D:/C++/CPP prime note/src/12/QueryResult.cpp
 D:/C++/CPP prime note/src/12/QueryResult.h
CMakeFiles/src.dir/12/TextQuery.cpp.obj
 D:/C++/CPP prime note/src/12/QueryResult.h
 D:/C++/CPP prime note/src/12/TextQuery.cpp
 D:/C++/CPP prime note/src/12/TextQuery.h
CMakeFiles/src.dir/12/runQueries.cpp.obj
 D:/C++/CPP prime note/src/12/QueryResult.h
 D:/C++/CPP prime note/src/12/TextQuery.h
 D:/C++/CPP prime note/src/12/runQueries.cpp
